# notes

./: .gitignore
backend/: .gitignore  backend.sln
backend/backend/: Blog.cs  Comment.cs  Post.cs  Program.cs  User.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Controllers/: BaseController.cs  BlogController.cs  PostController.cs  UserController.cs
backend/backend/Data/: DB.cs  schema.sql
backend/backend/Exceptions/: UserNotFoundException.cs
backend/backend/Models/: Base.cs  Comment.cs  Post.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: PostService.cs  PostServiceOld.cs  UserService.cs
backend/backend/Services/ServiceInterfaces/: IPostService.cs  IUserService.cs
frontend/: .eslintrc.cjs  bun.lockb  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  components.ts
frontend/src/components/: About.vue  MyPostPreview.vue  NavBar.vue  PostContainer.vue  PostPreview.vue
frontend/src/components/CreatePost/: ComponentModal.vue  ComponentPreview.vue
frontend/src/components/CreatePost/EditComponents/: EditPostCodeBlock.vue  EditPostImage.vue  EditPostListMiddleOl.vue  EditPostListMiddleUl.vue  EditPostParagraph.vue  EditPostSection.vue  EditPostSectionOl.vue  EditPostSectionUl.vue  EditPostTextAndImage.vue
frontend/src/components/CreatePost/EditComponents/EditUtils/: EditCode.vue  EditContainer.vue  EditInput.vue  EditList.vue  EditTextArea.vue  EditUl.vue
frontend/src/components/Post/: PostCodeBlock.vue  PostHeader.vue  PostImage.vue  PostLink.vue  PostListMiddleOl.vue  PostListMiddleUl.vue  PostParagraph.vue  PostSection.vue  PostSectionOl.vue  PostSectionUl.vue  PostTextAndImage.vue
frontend/src/models/: NoteTypes.ts  types.d.ts
frontend/src/router/: index.js  index.ts
frontend/src/types/: types.d.ts
frontend/src/views/: CreatePostView.vue  EditPostView.vue  HomeView.vue  LoginView.vue  ManagePosts.vue  PostView.vue  PreviewPostView.vue
